<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center">
        <div class="col align-self-start" style="margin: 20px">
          <form action="/register" method="post">
            {% csrf_token %}
            <h2 class="display-3">Registration</h2>
            <div class="mb-3">
              <label class="form-label">First Name</label>
              <input type="text" class="form-control" name="first_name" />
              {% for message in messages %} {% if "first_name" in message.tags %}
              <p class="error" style="color: red;">{{message}}</p>
              {% endif %} {% endfor %}
            </div>
            <div class="mb-3">
              <label class="form-label">Last Name</label>
              <input type="text" class="form-control" name="last_name" />
              {% for message in messages %} {% if "last_name" in message.tags %}
              <p class="error" style="color: red;">{{message}}</p>
              {% endif %} {% endfor %}
            </div>
            <div class="mb-3">
              <label class="form-label">Birthday Date</label>
              <input type="date" class="form-control" name="fecha_cumpleaños" />
              {% for message in messages %} {% if "fecha_cumpleaños" in message.tags %}
              <p class="error" style="color: red;">{{message}}</p>
              {% endif %} {% endfor %}
            </div>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" name="email" />
              {% for message in messages %} {% if "email" in message.tags %}
              <p class="error" style="color: red;">{{message}}</p>
              {% endif %} {% endfor %}
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input type="text" class="form-control" name="password" />
              {% for message in messages %} {% if "password" in message.tags %}
              <p class="error" style="color: red;">{{message}}</p>
              {% endif %} {% endfor %}
            </div>
            <div class="mb-3">
              <label class="form-label">Confirm PW</label>
              <input type="text" class="form-control" name="password_confirm" />
              {% for message in messages %} {% if "password_confirm" in message.tags %}
              <p class="error" style="color: red;">{{message}}</p>
              {% endif %} {% endfor %}
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Register</button>
          </form>
        </div>
        <div class="col align-self-start" style="margin: 20px">
          <form action="/login" method="post">
            {% csrf_token %}
            <h2 class="display-3">Login</h2>
            <div class="mb-3">
              <label class="form-label">Email</label>
              <input type="email" class="form-control" name="email" />
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input type="text" class="form-control" name="password" />
            </div>
            <button type="submit" class="btn btn-primary btn-lg">Log In</button>
          </form>
      </div>
      <div class="row">
        <table class="table" style="margin-top: 50px;">
            <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Email</th>
                <th scope="col">Cumpleaños</th>
                <th scope="col">Password</th>
            </tr>
            </thead>
            <tbody>
            {% for user in all_the_users %}
            <tr>
                <td>{{ user.first_name }}</td>
                <td>{{ user.last_name }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.fecha_cumpleaños }}</td>
                <td>{{ user.password }}</td>

            </tr>
            {% endfor %}
            </tbody>
      </table>
      </div>

    </div>
  </body>
</html>
