<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-8" style="margin-top: 20px">
          <h1>Coding Dojo Wall</h1>
        </div>
        <div class="col-4">
          <h2>
            Sucess! Welcome
            <span style="color: hotpink">{{usuario.first_name}}</span>
          </h2>
          <a href="/logout">Log Out</a>
        </div>
      </div>
      <div class="row align-items-center">
        <form action="/create_message" method="post">
          {% csrf_token %}
          <div class="mb-3" style="margin-top: 50px">
            <label class="form-label">Post a Message</label>
            <textarea
              type="text"
              class="form-control"
              name="message_description"
            ></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-lg">
            Post a Message
          </button>
        </form>
      </div>
      <div class="row" style="margin-top: 100px">
        {% for message in all_messages %}
        <h3>{{message.description}}</h3>
        <p>Escrito por: {{message.user.first_name}}</p>
        <p>Escrito el: {{message.user.created_at}}</p>
        {% for comment in message.comments.all %}
        <p>{{comment.user.first_name}} Comentó: {{comment.description}}</p>
        {% endfor %}
        <div class="row align-items-center">
          <form action="/create_comment" method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label">Post a Comment</label>
              <input
                type="hidden"
                name="which_comment"
                value="{{message.id}}"
              />
              <textarea
                type="text"
                class="form-control"
                name="comment_description"
              ></textarea>
            </div>
            <button
              type="submit"
              class="btn btn-primary btn-lg"
              style="margin-bottom: 50px"
            >
              Post a Comment
            </button>
          </form>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
